server.address=0.0.0.0
server.port=8081
server.http2.enabled=true
spring.main.allow-bean-definition-overriding=true

# Tiny event sourcing library properties
event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=ru.quipy
event.sourcing.snapshots-enabled=false
event.sourcing.sagas-enabled=false

# Postgres event store properties
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${POSTGRES_ADDRESS:localhost}:${POSTGRES_PORT:65432}/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.leak-detection-threshold=2000

management.metrics.web.server.request.autotime.percentiles=0.95
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics

payment.hostPort=${PAYMENT_HOST:localhost}:${PAYMENT_PORT:1234}